<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<script>
//公共免费储存接口
const URL_API = "https://jsonblob.com/api/jsonBlob/1312316512915351552";
async function save(img){
    let res = await fetch(URL_API);
    let arr = await res.json();
    arr.unshift({
        time:new Date().getTime(),
        date:new Date().toLocaleString(),
        pic:img
    });
    await fetch(URL_API,{
        method:"PUT",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify(arr)
    });
}
//接收curl传过来的post数据
window.onload = async ()=>{
    const raw = await new Response(await request.body).text();
    let d = JSON.parse(raw);
    save(d.img);
}
</script>
</html>
